------------------------------------------------------------
  게임로그
  청취자: Bonsai game
  세션 시작됨: 2026.02.26 13:26:46
------------------------------------------------------------
[ 2026.02.26 13:26:50 ] (hint) 채널 참가 시도 중
[ 2026.02.26 13:27:02 ] (question) <a href="showinfo:1378//2116098846">Eg Yong</a>의 함대에 가입하시겠습니까? <br><br> 참고: CONCORD의 승인 없이 함대원을 공격할 경우 시큐리티 수치가 감소하며 경비대로부터 공격을 받을 수 있습니다.
[ 2026.02.26 13:27:22 ] (notify) 클론 점프 개시
[ 2026.02.26 13:27:22 ] (notify) 캡슐 사출
[ 2026.02.26 13:33:11 ] (notify) 클론 점프 개시
[ 2026.02.26 13:33:11 ] (notify) 캡슐 사출
[ 2026.02.26 13:33:32 ] (notify) 이미 세션 변경이 진행 중입니다.
[ 2026.02.26 13:34:15 ] (notify) 함선 시스템에 영향을 줄 수 있는 공간현상이 감지되었습니다.
[ 2026.02.26 13:34:37 ] (notify) 함선 정지 중
[ 2026.02.26 13:35:12 ] (combat) <color=0xffffffff><b>워프 스크램블 시도</b> <color=0x77ffffff><font size=10>시전자 - </font> <color=0xffffffff><b><font size=14><color=0xFF7FFF1F><b><localized hint="Caracal">카라칼*</b></color></font>&lt;VAPOR&gt; Vimereau Serine </b> <color=0x77ffffff><font size=10>, 대상 - <b><color=0xffffffff></font><font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky 
[ 2026.02.26 13:35:16 ] (notify) 타겟 <b>ฅ^•ﻌ•^ฅ 바_엑스</b>이(가) 너무 멀리 있습니다. 타겟은 반드시 <b>88 km</b>이내에 있어야 합니다.
[ 2026.02.26 13:35:32 ] (notify) 타겟 <b>ฅ^•ﻌ•^ฅ 바_엑스</b>이(가) 너무 멀리 있습니다. 타겟은 반드시 <b>88 km</b>이내에 있어야 합니다.
[ 2026.02.26 13:35:33 ] (notify) 타겟 <b>ฅ^•ﻌ•^ฅ 바_엑스</b>이(가) 너무 멀리 있습니다. 타겟은 반드시 <b>88 km</b>이내에 있어야 합니다.
[ 2026.02.26 13:35:34 ] (notify) 타겟 <b>ฅ^•ﻌ•^ฅ 바_엑스</b>이(가) 너무 멀리 있습니다. 타겟은 반드시 <b>88 km</b>이내에 있어야 합니다.
[ 2026.02.26 13:36:05 ] (notify) Vimereau Serine의 <localized hint="Capsule">캡슐*: 120초 후 자폭할 예정입니다.
[ 2026.02.26 13:36:08 ] (notify) 타겟 <b>ฅ^•ﻌ•^ฅ비_듀얼쉴드</b>이(가) 너무 멀리 있습니다. 타겟은 반드시 <b>88 km</b>이내에 있어야 합니다.
[ 2026.02.26 13:36:17 ] (notify) ฅ^•ﻌ•^ฅ 바_엑스은(는) 저항력 때문에 <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*에 의해 영향받지 않습니다.
[ 2026.02.26 13:36:17 ] (notify) ฅ^•ﻌ•^ฅ 바_엑스은(는) 저항력 때문에 <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*에 의해 영향받지 않습니다.
[ 2026.02.26 13:37:14 ] (notify) 워프 과정에서 발생한 혼선으로 ฅ^•ﻌ•^ฅ 바_엑스을(를) 타겟팅할 수 없습니다.
[ 2026.02.26 13:37:15 ] (notify) 워프 과정에서 발생한 혼선으로 ฅ^•ﻌ•^ฅ 바_엑스을(를) 타겟팅할 수 없습니다.
[ 2026.02.26 13:37:16 ] (notify) ฅ^•ﻌ•^ฅ 바_엑스의 워프 과정에서 발생한 혼선으로 타겟팅 시스템이 작동하지 않습니다.
[ 2026.02.26 13:37:16 ] (notify) 타겟 <b>ฅ^•ﻌ•^ฅ 바_엑스</b>이(가) 너무 멀리 있습니다. 타겟은 반드시 <b>88 km</b>이내에 있어야 합니다.
[ 2026.02.26 13:37:29 ] (combat) <color=0xffffffff><b>워프 스크램블 시도</b> <color=0x77ffffff><font size=10>시전자 - </font> <color=0xffffffff><b><font size=14><color=0xFF7FFF1F><b><localized hint="Bifrost">비프로스트*</b></color></font>&lt;CAT&gt; bluewing sky </b> <color=0x77ffffff><font size=10>, 대상 - <b><color=0xffffffff></font><font size=14><color=0xFF7FFF1F><b><localized hint="Retribution">레트리뷰션*</b></color></font>&lt;VAPOR&gt; jumupobai 
[ 2026.02.26 13:37:55 ] (notify) 타겟 <b><localized hint="Eris">에리스*</b>이(가) 너무 멀리 있습니다. 타겟은 반드시 <b>88 km</b>이내에 있어야 합니다.
[ 2026.02.26 13:38:04 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:38:04 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:38:06 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:38:07 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:38:09 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:38:10 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:38:12 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:38:13 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:38:15 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:38:16 ] (combat) <color=0xffffffff><b>워프 디스럽트 시도</b>: <color=0x77ffffff><font size=10>시전자 - </font> <color=0xffffffff><b><font size=14><color=0xFF7FFF1F><b><localized hint="Omen Navy Issue">오멘 해군 에디션*</b></color></font>&lt;SGGRN&gt; lhyeonl </b><color=0x77ffffff><font size=10>, 대상 - <b><color=0xffffffff></font><font size=14><color=0xFF7FFF1F><b><localized hint="Retribution">레트리뷰션*</b></color></font>&lt;VAPOR&gt; jumupobai 
[ 2026.02.26 13:38:17 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:38:18 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:38:19 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:38:22 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:38:22 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:38:24 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:38:25 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:38:27 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:38:28 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:38:30 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:38:31 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:38:35 ] (combat) <color=0xffffffff><b>워프 스크램블 시도</b> <color=0x77ffffff><font size=10>시전자 - </font> <color=0xffffffff><b><font size=14><color=0xFF7FFF1F><b><localized hint="Eris">에리스*</b></color></font>&lt;CAT&gt; BasilioCat </b> <color=0x77ffffff><font size=10>, 대상 - <b><color=0xffffffff></font><font size=14><color=0xFF7FFF1F><b><localized hint="Sleipnir">슬레이프니르*</b></color></font>&lt;VAPOR&gt; yongshiwuai 
[ 2026.02.26 13:38:37 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Rodiva">로디바*</b></color></font>&lt;RIFT-&gt; BattleNeo Side </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:38:37 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:38:43 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Rodiva">로디바*</b></color></font>&lt;RIFT-&gt; BattleNeo Side </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:38:43 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:38:45 ] (combat) <color=0xffffffff><b>워프 디스럽트 시도</b>: <color=0x77ffffff><font size=10>시전자 - </font> <color=0xffffffff><b><font size=14><color=0xFF7FFF1F><b><localized hint="Retribution">레트리뷰션*</b></color></font>&lt;CAT&gt; AsRain </b><color=0x77ffffff><font size=10>, 대상 - <b><color=0xffffffff></font><font size=14><color=0xFF7FFF1F><b><localized hint="Retribution">레트리뷰션*</b></color></font>&lt;VAPOR&gt; jumupobai 
[ 2026.02.26 13:38:49 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Rodiva">로디바*</b></color></font>&lt;RIFT-&gt; BattleNeo Side </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:38:49 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:38:51 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Eris">에리스*</b></color></font>&lt;CAT&gt; BasilioCat </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:38:52 ] (combat) <color=0xffffffff><b>워프 디스럽트 시도</b>: <color=0x77ffffff><font size=10>시전자 - </font> <color=0xffffffff><b><font size=14><color=0xFF7FFF1F><b><localized hint="Ashimmu">아시무*</b></color></font>&lt;NOT&gt; Seditio </b><color=0x77ffffff><font size=10>, 대상 - <b><color=0xffffffff></font><font size=14><color=0xFF7FFF1F><b><localized hint="Retribution">레트리뷰션*</b></color></font>&lt;VAPOR&gt; jumupobai 
[ 2026.02.26 13:38:53 ] (combat) <color=0xffffffff><b>워프 스크램블 시도</b> <color=0x77ffffff><font size=10>시전자 - </font> <color=0xffffffff><b><font size=14><color=0xFF7FFF1F><b><localized hint="Flycatcher">플라이캐쳐*</b></color></font>&lt;CAT&gt; sara proudmour </b> <color=0x77ffffff><font size=10>, 대상 - <b><color=0xffffffff></font><font size=14><color=0xFF7FFF1F><b><localized hint="Caracal Navy Issue">카라칼 해군 에디션*</b></color></font>&lt;VAPOR&gt; Theo Atreides 
[ 2026.02.26 13:38:53 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Flycatcher">플라이캐쳐*</b></color></font>&lt;CAT&gt; sara proudmour </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:38:57 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Eris">에리스*</b></color></font>&lt;CAT&gt; BasilioCat </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:38:59 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Flycatcher">플라이캐쳐*</b></color></font>&lt;CAT&gt; sara proudmour </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:39:03 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Eris">에리스*</b></color></font>&lt;CAT&gt; BasilioCat </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:39:03 ] (notify) 대형 원격 장갑수리 장치 II*은(는) 타겟인 ฅ^•ﻌ•^ฅ 에_바실이(가) 타겟팅되지 않았기 때문에 비활성화되었습니다.
[ 2026.02.26 13:39:05 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Flycatcher">플라이캐쳐*</b></color></font>&lt;CAT&gt; sara proudmour </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:39:05 ] (notify) <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*은(는) 타겟인 ฅ^•ﻌ•^ฅ플_라잉사라이(가) 타겟팅되지 않았기 때문에 비활성화되었습니다.
[ 2026.02.26 13:39:10 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:39:12 ] (combat) <color=0xffffffff><b>워프 디스럽트 시도</b>: <color=0x77ffffff><font size=10>시전자 - </font> <color=0xffffffff><b><font size=14><color=0xFF7FFF1F><b><localized hint="Ashimmu">아시무*</b></color></font>&lt;NOT&gt; Seditio </b><color=0x77ffffff><font size=10>, 대상 - <b><color=0xffffffff></font><font size=14><color=0xFF7FFF1F><b><localized hint="Retribution">레트리뷰션*</b></color></font>&lt;VAPOR&gt; jumupobai 
[ 2026.02.26 13:39:14 ] (notify) 활성화 상태에서는 <localized hint="Remote Sensor Dampener II">원격 센서 댐프너 II*을(를) 탑재하거나 뺄 수 없습니다.
[ 2026.02.26 13:39:16 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:39:23 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:39:25 ] (combat) <color=0xffffffff><b>워프 스크램블 시도</b> <color=0x77ffffff><font size=10>시전자 - </font> <color=0xffffffff><b><font size=14><color=0xFF7FFF1F><b><localized hint="Flycatcher">플라이캐쳐*</b></color></font>&lt;CAT&gt; sara proudmour </b> <color=0x77ffffff><font size=10>, 대상 - <b><color=0xffffffff></font><font size=14><color=0xFF7FFF1F><b><localized hint="Capsule">캡슐*</b></color></font>&lt;VAPOR&gt; Theo Atreides 
[ 2026.02.26 13:39:27 ] (combat) <color=0xffffffff><b>워프 디스럽트 시도</b>: <color=0x77ffffff><font size=10>시전자 - </font> <color=0xffffffff><b><font size=14><color=0xFF7FFF1F><b><localized hint="Retribution">레트리뷰션*</b></color></font>&lt;CAT&gt; AsRain </b><color=0x77ffffff><font size=10>, 대상 - <b><color=0xffffffff></font><font size=14><color=0xFF7FFF1F><b><localized hint="Capsule">캡슐*</b></color></font>&lt;VAPOR&gt; jumupobai 
[ 2026.02.26 13:39:29 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:39:36 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:39:42 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Thalia">탈리아*</b></color></font>&lt;WAIFU&gt; rat BackG0 </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:39:42 ] (notify) <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*은(는) 타겟인 GJ!이(가) 타겟팅되지 않았기 때문에 비활성화되었습니다.
[ 2026.02.26 13:40:36 ] (combat) <color=0xffffffff><b>워프 스크램블 시도</b> <color=0x77ffffff><font size=10>시전자 - </font> <color=0xffffffff><b><font size=14><color=0xFF7FFF1F><b><localized hint="Eris">에리스*</b></color></font>&lt;CAT&gt; skywing sky </b> <color=0x77ffffff><font size=10>, 대상 - <b><color=0xffffffff></font><font size=14><color=0xFF7FFF1F><b><localized hint="Rodiva">로디바*</b></color></font>&lt;RIFT-&gt; Naha Rinda 
[ 2026.02.26 13:41:23 ] (notify) 함선 시스템에 영향을 줄 수 있는 공간현상이 감지되었습니다.
[ 2026.02.26 13:41:29 ] (notify) 함선 정지 중
[ 2026.02.26 13:41:39 ] (combat) <color=0xffccff66><b>512:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:41:39 ] (combat) <color=0xffccff66><b>320:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:41:39 ] (combat) <color=0xffccff66><b>512:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:41:39 ] (combat) <color=0xffccff66><b>320:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:41:45 ] (combat) <color=0xffccff66><b>512:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:41:45 ] (combat) <color=0xffccff66><b>320:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:41:45 ] (combat) <color=0xffccff66><b>512:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:41:45 ] (combat) <color=0xffccff66><b>320:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:41:51 ] (combat) <color=0xffccff66><b>512:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:41:51 ] (combat) <color=0xffccff66><b>320:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:41:51 ] (combat) <color=0xffccff66><b>512:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:41:51 ] (combat) <color=0xffccff66><b>320:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:41:57 ] (combat) <color=0xffccff66><b>512:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:41:57 ] (combat) <color=0xffccff66><b>320:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:41:57 ] (combat) <color=0xffccff66><b>512:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:41:57 ] (combat) <color=0xffccff66><b>320:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:42:03 ] (combat) <color=0xffccff66><b>511:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:42:03 ] (combat) <color=0xffccff66><b>319:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:42:03 ] (combat) <color=0xffccff66><b>511:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:42:03 ] (combat) <color=0xffccff66><b>319:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:42:09 ] (combat) <color=0xffccff66><b>511:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:42:09 ] (combat) <color=0xffccff66><b>94:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:42:09 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:42:09 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:42:15 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:42:15 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:42:15 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:42:15 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:42:21 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:42:21 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:42:21 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Large Remote Armor Repairer II">대형 원격 장갑수리 장치 II*</font>
[ 2026.02.26 13:42:21 ] (combat) <color=0xffccff66><b>0:</b><color=0x77ffffff><font size=10> 원격 장갑 수리 -</font><b><color=0xffffffff> <font size=14><color=0xFF7FFF1F><b><localized hint="Vargur">바르거*</b></color></font>&lt;CAT&gt; skybluewing sky </b><color=0x77ffffff><font size=10> - <localized hint="Centum C-Type Medium Remote Armor Repairer">센툼 C-타입 중형 원격 장갑수리 장치*</font>
[ 2026.02.26 13:43:19 ] (notify) 클론 점프 개시
[ 2026.02.26 13:43:19 ] (notify) 캡슐 사출
